export DJANGO_SETTINGS_MODULE=""
export DJANGO_DEBUG="TRUE"
export DJANGO_SECRET=''
export COVERAGE="TRUE"
export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""
export DATABASE_HOST="localhost"
export DATABASE_PORT="5432"